// wdl grammar. this file is the canonical, human-readable spec of the language.
// statements are wired into a node graph by lowering; sequence implies the forward
// edge, blocks expand into control nodes, and arrows make transitions explicit.

WHITESPACE = _{ " " | "\t" | "\r" | "\n" }
COMMENT    = _{ ("//" ~ (!"\n" ~ ANY)*) | ("/*" ~ (!"*/" ~ ANY)* ~ "*/") }

document = { SOI ~ func_def* ~ workflow ~ func_def* ~ EOI }
expr_document = { SOI ~ expr ~ EOI }
cond_document = { SOI ~ cond ~ EOI }
compute_document = { SOI ~ compute_block ~ EOI }

// a top-level function definition: an optional `@recursive(max_depth: N)` cap, then a typed
// signature and a body. params reuse the parameter-field shape (`name: type` with an optional `?`
// or `= default`). the body after `=` is either a single expression or a compute-style statement
// block `{ let …; … ; return e }` reusing the compute lines. an object literal `{ k: v }` still
// parses as an expression because `compute_line` cannot consume the `:`; a brace body must hold at
// least one statement so `{}` stays an empty object.
func_def     = { fn_recursive? ~ "fn" ~ ident ~ "(" ~ fn_params? ~ ")" ~ ("->" ~ type_expr)? ~ "=" ~ fn_body }
fn_body      = { fn_block | expr }
fn_block     = { "{" ~ compute_line+ ~ "}" }
fn_recursive = { "@recursive" ~ "(" ~ "max_depth" ~ ":" ~ integer ~ ")" }
fn_params    = { fn_param ~ ("," ~ fn_param)* ~ ","? }
fn_param     = { ident ~ optional_mark? ~ ":" ~ type_expr ~ field_default? }

// a `.wdls` secrets/config file: a flat list of `secret`/`config` declarations addressing a
// dotted `scope.name`, each assigned a literal value. mirrors wdl's `secret.*` / `config.*`
// reference surface. the value reuses the expression grammar but must be a pure literal (no refs
// or interpolation); the parser enforces that.
secrets_document = { SOI ~ secret_decl* ~ EOI }
secret_decl      = { secret_kind ~ path ~ "=" ~ expr }
secret_kind      = { "secret" | "config" }

workflow = { "workflow" ~ string ~ version? ~ returns_decl? ~ "{" ~ params_block? ~ (namespace_decl | import_decl | trigger_decl | watch_decl | type_decl | alias_decl | start_decl | stmt)* ~ "}" }
returns_decl = { "returns" ~ type_expr }

// the namespace this workflow's identity lives in. a dotted path qualifying the workflow name so
// subflow targets resolve unambiguously across packs; falls back to the pack name on import when
// absent. render-only surface that rides in metadata.
namespace_decl = { "namespace" ~ ns_path }

// `import <path> (as <alias>)?` opens a namespace into local scope. `import std.strings` makes
// `upper(x)` callable bare; `import std.strings as s` binds `s.upper(x)`; `import some_pack` brings
// another pack's workflows into subflow scope. pure surface sugar carried in metadata; the compiled
// graph only ever holds fully-resolved names.
import_decl = { "import" ~ ns_path ~ ("as" ~ ident)? }

// a dotted namespace path (`std.strings`, `some_pack.helpers`). atomic so it is captured whole and
// split by the parser.
ns_path = @{ ident ~ ("." ~ ident)* }

// named type declarations, reusable for parameter/let typing. a struct shorthand (`type Cart { ... }`)
// or an alias (`type Ids = int[]`). render-only surface: declared names resolve to RuninatorType
// during lowering and the declarations ride in metadata so decompile can re-emit them.
type_decl = { "type" ~ type_named ~ ( type_struct | ("=" ~ type_expr) ) }
version  = @{ "v" ~ ASCII_DIGIT+ ~ ("." ~ ASCII_DIGIT+){0,2} }

// header trigger declarations. a `trigger cron "<expr>"` schedules runs of this workflow on the
// cron expression; an optional `with { ... }` object supplies the run parameters. triggers belong to
// their workflow, so they are carried inside the compiled definition and materialized on import.
// a workflow-level cancellation guard: when `cond` holds, the run jumps to the handler node. it is
// re-evaluated on every reducer drive (including while parked), so it catches state changes a fixed
// checkpoint would miss. fires at most once per run.
watch_decl = { "watch" ~ cond ~ "->" ~ target }

trigger_decl = { "trigger" ~ "cron" ~ expr ~ ("with" ~ object)? ~ trigger_option* }
trigger_option = { trigger_disabled | trigger_blackout }
trigger_disabled = { "disabled" }
trigger_blackout = { "blackout" ~ expr ~ "to" ~ expr }

// reusable named argument groups, declared in the workflow header. an alias binds a name to an
// object of argument values (typically shared `config.*`/`secret.*` refs); `...name` then spreads
// those entries into an action call's argument list. purely surface sugar: spreads are expanded
// before sema and lowering, so the json graph never sees aliases.
alias_decl = { "alias" ~ ident ~ "=" ~ object }

// optional explicit entry edge. when omitted the first statement is the entry; when present it
// names the entry node directly, surfacing the otherwise-synthetic `start` node.
start_decl = { "start" ~ "->" ~ target }

// parameter typing ----------------------------------------------------------

// top-level workflow parameters may carry a default: `name: type = expr`. the default is an
// ordinary expression (literal, `params.*`/`config.*`/`run.*` ref, `secret.*`, object/array)
// evaluated at run start when the field is omitted. nested struct fields (`type_field`) never
// take a default.
params_block = { "params" ~ "{" ~ params_field* ~ type_additional? ~ "}" }
params_field  = { (ident | string) ~ optional_mark? ~ ":" ~ type_expr ~ field_default? ~ ","? }
field_default = { "=" ~ expr }

type_field   = { (ident | string) ~ optional_mark? ~ ":" ~ type_expr ~ ","? }
optional_mark = { "?" }

type_expr    = { type_union }
type_union   = { type_range ~ ("|" ~ type_range)* }
type_range   = { type_postfix ~ ("range" ~ range_bounds)? }
range_bounds = { range_min? ~ ".." ~ range_max? }
range_min    = { type_bound }
range_max    = { type_bound }
type_bound   = { duration | number }
type_postfix = { type_atom ~ array_suffix* }
array_suffix = { "[" ~ "]" }
type_atom    = { type_enum | type_map | type_struct | type_named }
type_enum    = { "enum" ~ "[" ~ enum_lit ~ ("," ~ enum_lit)* ~ ","? ~ "]" }
enum_lit     = { string | number | boolean | null_lit }
type_map     = { "map" ~ "<" ~ type_expr ~ ">" }
type_struct  = { "{" ~ type_field* ~ type_additional? ~ "}" }
type_additional = { "..." ~ ":" ~ type_expr ~ ","? }
type_named   = @{ (ASCII_ALPHA | "_") ~ (ASCII_ALPHANUMERIC | "_")* }

// statements ---------------------------------------------------------------

stmt = { annotation* ~ node_decl? ~ stmt_body ~ compensate_clause? ~ transitions? }

// `compensate <provider.fn(args)>` attaches a compensating action to an action node. when a later
// step drives the run to a failed terminal, the engine runs the recorded compensations of every
// already-succeeded node in reverse (saga rollback).
compensate_clause = { "compensate" ~ action_stmt }

annotation = { ann_id | ann_skip | ann_lock | ann_timeout }
ann_id     = { "@id" ~ "(" ~ string ~ ")" }
ann_skip   = { "@skip" }
ann_lock   = { "@lock" }
ann_timeout = { "@timeout" ~ "(" ~ duration ~ ")" }

// a graph-node declaration. `node` is required on the value-producing leaves (action, subflow,
// compute) — the statements that otherwise read like bare function calls — and forbidden on every
// other statement; the parser enforces that split. an optional `ident (: type)? =` binds the node's
// output. `node_kw` carries a word boundary so identifiers like `node_pool` are not mistaken for it.
// `let` is no longer a workflow-level keyword; it now means only a pure local inside a compute block.
node_decl = { node_kw ~ (ident ~ (":" ~ type_expr)? ~ "=")? }
node_kw   = @{ "node" ~ !(ASCII_ALPHANUMERIC | "_") }

stmt_body = {
    if_stmt
  | for_stmt
  | while_stmt
  | until_stmt
  | match_stmt
  | parallel_stmt
  | try_stmt
  | race_stmt
  | map_stmt
  | wait_cond_stmt
  | wait_stmt
  | output_stmt
  | deliverable_stmt
  | input_stmt
  | approval_stmt
  | gate_stmt
  | signal_stmt
  | config_stmt
  | fail_stmt
  | subflow_stmt
  | compute_stmt
  | action_stmt
}

// an imperative compute block. lowers to an action node invoking the `std` standard library:
// `std.run` (pure, reduced in-process) when every called function is pure, `std.exec` (effectful,
// dispatched to the worker) when any called function has side effects. compute lines reuse the one
// expression/condition grammar; the only compute-specific surface is `let`/`return`/`goto`/`if`.
compute_stmt  = { "compute" ~ compute_block ~ modifier* }
compute_block = { "{" ~ compute_line* ~ "}" }
compute_line  = { compute_let | compute_return | compute_goto | compute_if | compute_expr_stmt }
compute_let   = { "let" ~ ident ~ (":" ~ type_expr)? ~ "=" ~ expr }
compute_return = { "return" ~ expr }
compute_goto  = { "goto" ~ target }
compute_if    = { "if" ~ cond ~ compute_block ~ ("else" ~ compute_block)? }
compute_expr_stmt = { expr }

// arithmetic operators, shared by the sum/term expression levels below.
add_op   = { "+" | "-" }
mul_op   = { "*" | "/" | "%" }

// provider/function names may contain internal hyphens (e.g. `ai-command`); this token is
// confined to the call position, where `-` is never an operator.
// a provider action call. two-or-more dotted segments: the leading segments are the provider
// namespace path (`github`, or `github.repos`), the trailing segment is the function name.
action_stmt  = { action_ident ~ ("." ~ action_ident)+ ~ "(" ~ arg_list? ~ ")" ~ modifier* }
action_ident = @{ (ASCII_ALPHA | "_") ~ (ASCII_ALPHANUMERIC | "_" | "-")* }
arg_list     = { arg ~ ("," ~ arg)* ~ ","? }
arg          = { arg_spread | arg_pair }
// `...name` spreads a header alias's entries into this call; later args override earlier ones.
arg_spread   = { "..." ~ ident }
arg_pair     = { ident ~ ":" ~ expr }

modifier      = { "." ~ ident ~ "(" ~ mod_arg_list? ~ ")" }
mod_arg_list  = { mod_arg ~ ("," ~ mod_arg)* ~ ","? }
mod_arg       = { (ident ~ ":")? ~ expr }

subflow_stmt = { subflow_verb ~ string ~ subflow_opt* ~ subflow_with? }
subflow_verb = { "spawn" | "call" }
subflow_opt  = { "detached" | "reuse" | subflow_as }
subflow_as   = { "as" ~ expr }
subflow_with = { "with" ~ object }

// `wait until <cond>` is a condition wait with no body: it parks, re-checks on the `every` interval
// (default 30s), and proceeds once the condition holds. sugar for `until <cond> { wait <interval> }`.
wait_cond_stmt = { "wait" ~ "until" ~ cond ~ wait_every? }
wait_every     = { "every" ~ duration }

wait_stmt   = { "wait" ~ wait_amount ~ wait_until? ~ wait_initial? }
// a literal duration (`30s`) or an expression yielding seconds (`params.poll.interval`).
wait_amount = { duration | expr }
wait_until  = { "until" ~ string }
wait_initial = { "initial" ~ string }

// the leading string is the event type; the trailing expression is the payload. an object
// payload keeps its brace form (`output "x" { a: 1 }`); other payloads are any expression, and
// the decompiler parenthesizes an event-less scalar so it is not mistaken for the event type.
output_stmt = { "output" ~ string? ~ expr? }

// names upstream artifacts as run-level deliverables. each `name = expr` entry binds a label to an
// artifact-valued expression (typically `step.artifacts` or a single artifact).
deliverable_stmt = { "deliverable" ~ "{" ~ deliverable_item* ~ "}" }
deliverable_item = { ident ~ "=" ~ expr }

input_stmt = { "input" ~ expr? }

approval_stmt = { "approve" ~ expr ~ approval_type? ~ object? }
approval_type = { "type" ~ string }

// an automated/policy block. `kind` selects the resolver; `when` carries a condition gate's
// boolean; `every` tunes the poll interval; `timeout` sets the max-wait deadline; the trailing
// object holds the label and any extra metadata.
gate_stmt    = { "gate" ~ gate_kind ~ gate_when? ~ gate_every? ~ gate_timeout? ~ object? }
gate_kind    = { "manual" | "condition" | "external" }
gate_when    = { "when" ~ cond }
gate_every   = { "every" ~ duration }
gate_timeout = { "timeout" ~ duration }

// pause until a named external signal is delivered to the run. the optional `key <expr>` binds a
// correlation value (e.g. a ticket key or PR number) so an inbound webhook can route to this parked
// run without knowing its run id. the trailing object holds optional metadata; the node timeout
// (via annotation) bounds the wait.
signal_stmt  = { "signal" ~ string ~ signal_key? ~ object? }
signal_key   = { "key" ~ expr }

config_stmt = { "set" ~ (config_name | config_meta) }
config_name = { "name" ~ "=" ~ expr }
config_meta = { "meta" ~ object }

fail_stmt = { "fail" ~ expr? }

if_stmt    = { "if" ~ cond ~ block ~ else_if* ~ else_block? }
else_if    = { "else" ~ "if" ~ cond ~ block }
else_block = { "else" ~ block }

for_stmt   = { "for" ~ ident ~ "in" ~ expr ~ for_limit_expr? ~ block }
// `limit none` is the explicit form of an uncapped loop; `limit N` caps iterations.
// the for loop's cap may be any expression yielding an integer (evaluated at runtime),
// so `limit budget` works; `none` stays the explicit uncapped form.
for_limit_expr = { "limit" ~ (limit_none | expr) }
limit_none     = @{ "none" ~ !(ASCII_ALPHANUMERIC | "_") }
// while/until caps stay literal safety bounds.
for_limit  = { "limit" ~ (integer | "none") }

// condition-driven loops. `while c {}` repeats the body while c holds; `until c {}` is
// sugar for `while !c {}`. an optional `limit` caps iterations (a safety bound).
while_stmt = { "while" ~ cond ~ for_limit? ~ block }
until_stmt = { "until" ~ cond ~ for_limit? ~ block }

map_stmt        = { "map" ~ ident ~ "in" ~ expr ~ map_concurrency? ~ block }
// `concurrency none` is the explicit form of unbounded fan-out; `concurrency K` caps it.
map_concurrency = { "concurrency" ~ (integer | "none") }

match_stmt    = { "match" ~ expr ~ "{" ~ match_arm* ~ match_default? ~ "}" }
match_arm     = { !("else" ~ "->") ~ match_head ~ "->" ~ arm_body }
match_head    = { ("when" ~ cond) | expr }
match_default = { "else" ~ "->" ~ arm_body }
arm_body      = { block | stmt }

try_stmt   = { "try" ~ block ~ try_catch? ~ try_finally? }
try_catch  = { "catch" ~ block }
try_finally = { "finally" ~ block }

parallel_stmt = { "parallel" ~ "{" ~ branch+ ~ "}" ~ join_clause? }
join_clause   = { "join" ~ branch_policy }

race_stmt    = { "race" ~ winner_clause? ~ "{" ~ branch+ ~ "}" }
winner_clause = { "winner" ~ branch_policy }

branch        = { "branch" ~ block }
branch_policy = { "all" | "any" | "first_success" }

block = { "{" ~ stmt* ~ "}" }

// transitions --------------------------------------------------------------

transitions   = { edges_block | (outcome_arrow | predicate_arrow)+ | single_arrow }
// the canonical emitted form: every outgoing edge gathered into one delimited section under the
// node statement. the bare arrow forms remain accepted for terse hand-written source.
edges_block   = { "edges" ~ "{" ~ (outcome_arrow | predicate_arrow)+ ~ "}" }
single_arrow  = { "->" ~ target }
outcome_arrow = { outcome ~ "->" ~ target }
// a user-defined predicate edge: routes to `target` when `cond` holds. multiple predicate edges are
// tried in ascending `priority` (lower first); unset priorities keep declaration order.
predicate_arrow = { "when" ~ cond ~ edge_priority? ~ "->" ~ target }
edge_priority   = { "priority" ~ integer }
// `next` names the happy-path edge for next-based leaves (wait/output/config) and control blocks,
// the named twin of the `-> target` single arrow; `ok` is the happy path for on_success leaves.
outcome       = { "ok" | "next" | "fail" | "timeout" | "reject" }
target        = { "done" | "fail" | ident }

// conditions ---------------------------------------------------------------

cond         = { cond_or }
cond_or      = { cond_and ~ ("||" ~ cond_and)* }
cond_and     = { cond_unary ~ ("&&" ~ cond_unary)* }
cond_unary   = { not_cond | cond_primary }
not_cond     = { "!" ~ cond_unary }
cond_primary = { paren_cond | cond_exists | cond_cmp | expr }
paren_cond   = { "(" ~ cond ~ ")" }
cond_exists  = { "exists" ~ expr }
// operands are `coalesce_expr`, one level below `expr`, so an expression-level comparison can never
// shadow a condition comparison: `a == b` in a condition stays a `cond_cmp`, not an `expr` form.
cond_cmp     = { coalesce_expr ~ cmp_op ~ coalesce_expr }
cmp_op       = {
    "==" | "!=" | ">=" | "<=" | ">" | "<"
  | "contains" | "in" | "starts_with" | "ends_with"
}

// expressions --------------------------------------------------------------
//
// one expression grammar serves every position (action args, conditions, compute lines, string
// interpolation). arithmetic, library calls (`name(...)`), and lambdas all live here; purity
// analysis — not the grammar — decides whether an expression folds eagerly in the reducer or must
// sit inside a `compute` block. an effectful call outside compute is a semantic error.

// a lambda (`x => expr` or `(a, b) => expr`) binds loosest and is passed to higher-order library
// calls like `map`/`filter`/`reduce`. it is tried first and backtracks when no `=>` follows.
expr          = { lambda | ternary_expr }
lambda        = { lambda_params ~ "=>" ~ expr }
lambda_params = { ("(" ~ (ident ~ ("," ~ ident)*)? ~ ")") | ident }
// a lazy conditional `cond ? a : b`, binding loosest below lambda; the branches are full
// expressions so ternaries nest right-associatively. lowers to the runtime `$if` form.
ternary_expr  = { compare_expr ~ ("?" ~ expr ~ ":" ~ expr)? }
// a single, non-associative relational comparison binding looser than coalesce; `>=`/`<=` precede
// `>`/`<` so the two-char forms win. each lowers to the matching pure intrinsic (`eq`/`lt`/...).
compare_expr  = { coalesce_expr ~ (compare_op ~ coalesce_expr)? }
compare_op    = { "==" | "!=" | ">=" | "<=" | ">" | "<" }
coalesce_expr = { concat_expr ~ ("??" ~ concat_expr)* }
concat_expr   = { sum_expr ~ ("++" ~ sum_expr)* }
sum_expr      = { term_expr ~ (add_op ~ term_expr)* }
term_expr     = { unary_expr ~ (mul_op ~ unary_expr)* }
unary_expr    = { neg_expr | postfix_expr }
neg_expr      = { "-" ~ unary_expr }

// a primary followed by zero or more accesses, binding tighter than any operator. three forms:
//   - `.method(args)` — fluent/ufcs method call: `recv.f(a)` desugars to `f(recv, a)`, so a chain
//     like `xs.filter(p).map(g)` reads left-to-right (every stdlib intrinsic takes its subject first).
//   - `.key` — field access. on a path it folds into the path (one `$ref`); on any other value it
//     lowers to the `at` intrinsic.
//   - `[expr]` — index access (same fold/`at` rule). the key may be dynamic (`items[params.i]`).
postfix_expr  = { primary ~ access* }
access        = { ("." ~ ident ~ "(" ~ (call_arg ~ ("," ~ call_arg)*)? ~ ")") | ("." ~ path_seg) | ("[" ~ expr ~ "]") }

primary = {
    paren_expr
  | file_call
  | dir_call
  | inline_call
  | func_call
  | lib_call
  | object
  | array
  | duration
  | number
  | boolean
  | null_lit
  | string
  | path
}

paren_expr = { "(" ~ expr ~ ")" }
file_call  = { "file" ~ "(" ~ string ~ ")" }
// directory listing: `dir(path)` lists the top level; an optional boolean recurses, an optional
// trailing integer caps the recursion depth.
dir_call   = { "dir" ~ "(" ~ string ~ ("," ~ boolean ~ ("," ~ number)?)? ~ ")" }
inline_call = { "inline" ~ "(" ~ string ~ "," ~ raw_block ~ ")" }
// `string`/`json` are the coercion calls; every other `name(...)` is a library call.
func_call  = { func_name ~ "(" ~ expr ~ ")" }
func_name  = { "string" | "json" }
// call arguments are positional expressions or trailing `name: value` keyword args. `named_arg`
// is tried first; a bare positional expression (even a path or ternary) backtracks cleanly.
lib_call   = { !(func_name ~ "(") ~ ident ~ "(" ~ (call_arg ~ ("," ~ call_arg)*)? ~ ")" }
call_arg   = { named_arg | expr }
named_arg  = { ident ~ ":" ~ expr }

// a dotted reference path. a segment that is an identifier immediately followed by `(` is NOT
// consumed here — it is a fluent method call (`recv.f(...)`) handled by `access`, not a path field.
path     = ${ ident ~ ("." ~ !(ident ~ "(") ~ path_seg)* }
path_seg = { ident | integer }

object        = { "{" ~ (object_entry ~ ("," ~ object_entry)*)? ~ ","? ~ "}" }
object_entry  = { object_spread | object_pair | object_shorthand }
// `...name` spreads a header alias's entries into this object; later entries override earlier ones.
object_spread = { "..." ~ ident }
object_pair   = { (ident | string) ~ ":" ~ expr }
object_shorthand = { ident }

array = { "[" ~ (expr ~ ("," ~ expr)*)? ~ ","? ~ "]" }

duration = @{ ASCII_DIGIT+ ~ ("s" | "m" | "h" | "d") }
number   = @{ "-"? ~ ASCII_DIGIT+ ~ ("." ~ ASCII_DIGIT+)? }
integer  = @{ "-"? ~ ASCII_DIGIT+ }
boolean  = { "true" | "false" }
null_lit = { "null" }

ident = @{ (ASCII_ALPHA | "_") ~ (ASCII_ALPHANUMERIC | "_")* }

// string literals with ${...} interpolation. compound-atomic so inner text keeps its
// bytes; interpolation re-enables whitespace for the embedded expression.
string        = ${ "\"" ~ str_part* ~ "\"" }
str_part      = { interpolation | escape | str_text }
interpolation = !{ "${" ~ expr ~ "}" }
escape        = @{ "\\" ~ ANY }
str_text      = @{ (!("\"" | "\\" | "${") ~ ANY)+ }
raw_block     = ${ "```" ~ (!"```" ~ ANY)* ~ "```" }
