// wdl grammar. this file is the canonical, human-readable spec of the language.
// statements are wired into a node graph by lowering; sequence implies the forward
// edge, blocks expand into control nodes, and arrows make transitions explicit.

WHITESPACE = _{ " " | "\t" | "\r" | "\n" }
COMMENT    = _{ ("//" ~ (!"\n" ~ ANY)*) | ("/*" ~ (!"*/" ~ ANY)* ~ "*/") }

document = { SOI ~ workflow ~ EOI }

workflow = { "workflow" ~ string ~ version? ~ "{" ~ input_block? ~ alias_decl* ~ start_decl? ~ stmt* ~ "}" }
version  = @{ "v" ~ ASCII_DIGIT+ }

// reusable named argument groups, declared in the workflow header. an alias binds a name to an
// object of argument values (typically shared `config.*`/`secret.*` refs); `...name` then spreads
// those entries into an action call's argument list. purely surface sugar: spreads are expanded
// before sema and lowering, so the json graph never sees aliases.
alias_decl = { "alias" ~ ident ~ "=" ~ object }

// optional explicit entry edge. when omitted the first statement is the entry; when present it
// names the entry node directly, surfacing the otherwise-synthetic `start` node.
start_decl = { "start" ~ "->" ~ target }

// input typing -------------------------------------------------------------

input_block = { "input" ~ "{" ~ type_field* ~ "}" }

type_field   = { (ident | string) ~ optional_mark? ~ ":" ~ type_expr ~ ","? }
optional_mark = { "?" }

type_expr    = { type_union }
type_union   = { type_postfix ~ ("|" ~ type_postfix)* }
type_postfix = { type_atom ~ array_suffix* }
array_suffix = { "[" ~ "]" }
type_atom    = { type_map | type_struct | type_named }
type_map     = { "map" ~ "<" ~ type_expr ~ ">" }
type_struct  = { "{" ~ type_field* ~ "}" }
type_named   = @{ (ASCII_ALPHA | "_") ~ (ASCII_ALPHANUMERIC | "_")* }

// statements ---------------------------------------------------------------

stmt = { annotation* ~ binding? ~ stmt_body ~ transitions? }

annotation = { ann_id | ann_skip }
ann_id     = { "@id" ~ "(" ~ string ~ ")" }
ann_skip   = { "@skip" }

binding = { "let" ~ ident ~ (":" ~ type_expr)? ~ "=" }

stmt_body = {
    if_stmt
  | for_stmt
  | while_stmt
  | until_stmt
  | match_stmt
  | parallel_stmt
  | try_stmt
  | race_stmt
  | map_stmt
  | wait_stmt
  | emit_stmt
  | approval_stmt
  | config_stmt
  | fail_stmt
  | subflow_stmt
  | action_stmt
}

// provider/function names may contain internal hyphens (e.g. `ai-command`); this token is
// confined to the call position, where `-` is never an operator.
action_stmt  = { action_ident ~ "." ~ action_ident ~ "(" ~ arg_list? ~ ")" ~ modifier* }
action_ident = @{ (ASCII_ALPHA | "_") ~ (ASCII_ALPHANUMERIC | "_" | "-")* }
arg_list     = { arg ~ ("," ~ arg)* ~ ","? }
arg          = { arg_spread | arg_pair }
// `...name` spreads a header alias's entries into this call; explicit pairs override spreads.
arg_spread   = { "..." ~ ident }
arg_pair     = { ident ~ ":" ~ expr }

modifier      = { "." ~ ident ~ "(" ~ mod_arg_list? ~ ")" }
mod_arg_list  = { mod_arg ~ ("," ~ mod_arg)* ~ ","? }
mod_arg       = { (ident ~ ":")? ~ expr }

subflow_stmt = { subflow_verb ~ string ~ subflow_opt* ~ subflow_with? }
subflow_verb = { "spawn" | "call" }
subflow_opt  = { "detached" | "reuse" | subflow_as }
subflow_as   = { "as" ~ expr }
subflow_with = { "with" ~ object }

wait_stmt   = { "wait" ~ wait_amount ~ wait_until? ~ wait_initial? }
// a literal duration (`30s`) or an expression yielding seconds (`input.poll.interval`).
wait_amount = { duration | expr }
wait_until  = { "until" ~ string }
wait_initial = { "initial" ~ string }

// the leading string is the event type; the trailing expression is the payload. an object
// payload keeps its brace form (`emit "x" { a: 1 }`); other payloads are any expression, and
// the decompiler parenthesizes an event-less scalar so it is not mistaken for the event type.
emit_stmt = { "emit" ~ string? ~ expr? }

approval_stmt = { "approve" ~ expr ~ approval_type? ~ object? }
approval_type = { "type" ~ string }

config_stmt = { "set" ~ (config_name | config_meta) }
config_name = { "name" ~ "=" ~ expr }
config_meta = { "meta" ~ object }

fail_stmt = { "fail" ~ expr? }

if_stmt    = { "if" ~ cond ~ block ~ else_if* ~ else_block? }
else_if    = { "else" ~ "if" ~ cond ~ block }
else_block = { "else" ~ block }

for_stmt   = { "for" ~ ident ~ "in" ~ expr ~ for_limit? ~ block }
// `limit none` is the explicit form of an uncapped loop; `limit N` caps iterations.
for_limit  = { "limit" ~ (integer | "none") }

// condition-driven loops. `while c {}` repeats the body while c holds; `until c {}` is
// sugar for `while !c {}`. an optional `limit` caps iterations (a safety bound).
while_stmt = { "while" ~ cond ~ for_limit? ~ block }
until_stmt = { "until" ~ cond ~ for_limit? ~ block }

map_stmt        = { "map" ~ ident ~ "in" ~ expr ~ map_concurrency? ~ block }
// `concurrency none` is the explicit form of unbounded fan-out; `concurrency K` caps it.
map_concurrency = { "concurrency" ~ (integer | "none") }

match_stmt    = { "match" ~ expr ~ "{" ~ match_arm* ~ match_default? ~ "}" }
match_arm     = { !("else" ~ "->") ~ match_head ~ "->" ~ arm_body }
match_head    = { ("when" ~ cond) | expr }
match_default = { "else" ~ "->" ~ arm_body }
arm_body      = { block | stmt }

try_stmt   = { "try" ~ block ~ try_catch? ~ try_finally? }
try_catch  = { "catch" ~ block }
try_finally = { "finally" ~ block }

parallel_stmt = { "parallel" ~ "{" ~ branch+ ~ "}" ~ join_clause? }
join_clause   = { "join" ~ branch_policy }

race_stmt    = { "race" ~ winner_clause? ~ "{" ~ branch+ ~ "}" }
winner_clause = { "winner" ~ branch_policy }

branch        = { "branch" ~ block }
branch_policy = { "all" | "any" | "first_success" }

block = { "{" ~ stmt* ~ "}" }

// transitions --------------------------------------------------------------

transitions   = { outcome_arrow+ | single_arrow }
single_arrow  = { "->" ~ target }
outcome_arrow = { outcome ~ "->" ~ target }
// `next` names the happy-path edge for next-based leaves (wait/emit/config) and control blocks,
// the named twin of the `-> target` single arrow; `ok` is the happy path for on_success leaves.
outcome       = { "ok" | "next" | "fail" | "timeout" | "reject" }
target        = { "done" | "fail" | ident }

// conditions ---------------------------------------------------------------

cond         = { cond_or }
cond_or      = { cond_and ~ ("||" ~ cond_and)* }
cond_and     = { cond_unary ~ ("&&" ~ cond_unary)* }
cond_unary   = { not_cond | cond_primary }
not_cond     = { "!" ~ cond_unary }
cond_primary = { paren_cond | cond_exists | cond_cmp }
paren_cond   = { "(" ~ cond ~ ")" }
cond_exists  = { "exists" ~ expr }
cond_cmp     = { expr ~ cmp_op ~ expr }
cmp_op       = {
    "==" | "!=" | ">=" | "<=" | ">" | "<"
  | "contains" | "in" | "starts_with" | "ends_with"
}

// expressions --------------------------------------------------------------

expr          = { coalesce_expr }
coalesce_expr = { concat_expr ~ ("??" ~ concat_expr)* }
concat_expr   = { primary ~ ("++" ~ primary)* }

primary = {
    paren_expr
  | func_call
  | object
  | array
  | duration
  | number
  | boolean
  | null_lit
  | string
  | path
}

paren_expr = { "(" ~ expr ~ ")" }
func_call  = { func_name ~ "(" ~ expr ~ ")" }
func_name  = { "string" | "json" }

path     = ${ ident ~ ("." ~ path_seg)* }
path_seg = { ident | integer }

object        = { "{" ~ (object_entry ~ ("," ~ object_entry)*)? ~ ","? ~ "}" }
object_entry  = { object_pair | object_shorthand }
object_pair   = { (ident | string) ~ ":" ~ expr }
object_shorthand = { ident }

array = { "[" ~ (expr ~ ("," ~ expr)*)? ~ ","? ~ "]" }

duration = @{ ASCII_DIGIT+ ~ ("s" | "m" | "h" | "d") }
number   = @{ "-"? ~ ASCII_DIGIT+ ~ ("." ~ ASCII_DIGIT+)? }
integer  = @{ "-"? ~ ASCII_DIGIT+ }
boolean  = { "true" | "false" }
null_lit = { "null" }

ident = @{ (ASCII_ALPHA | "_") ~ (ASCII_ALPHANUMERIC | "_")* }

// string literals with ${...} interpolation. compound-atomic so inner text keeps its
// bytes; interpolation re-enables whitespace for the embedded expression.
string        = ${ "\"" ~ str_part* ~ "\"" }
str_part      = { interpolation | escape | str_text }
interpolation = !{ "${" ~ expr ~ "}" }
escape        = @{ "\\" ~ ANY }
str_text      = @{ (!("\"" | "\\" | "${") ~ ANY)+ }
